<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saboli</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/sabizael-costa-de-oliveira-919763237/">CRIADOR</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/saboli.arquitetura/">PROJETOS</a>
                </li><li>
                    <a href="https://wa.me/5592985488338?text=Ol%C3%A1%2C+tenho+interesse+e+queria+mais+informa%C3%A7%C3%B5es%2C+por+favor">CONTATO</a>
                </li>
            </ul>
           
        </nav>

      

        
        <header>
            <div class="center">
                <iframe src="https://www.youtube.com/embed/63O7MaFYpcI?si=o_X-oDoJgXiVLO2u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                
                

    
            </div>
            
         
            
            
        </header>
    
    
    
        <main>
            <div class="logo">
                <img src="./img/LOGO SABOLI 2023-04.png" alt="">
            </div>
       
            <section>
                <h3>SOBRE NÓS</h3>
                <p>
                    Escritório de arquitetura com foco em tipologias residenciais, comerciais e reformas. Elaboramos todas as etapas desde o levantamento, concepção, estudo preliminar, anteprojeto, executivo e obra.
    Com domínio do uso de materiais oferecemos a você o projeto que você sonha em executar, e conosco torna-se real.
                </p>
                
                <p>
                    Visite nosso instagram.
                </p>
                <p>
                    Entre em contato conosco, e realize seu sonho!
                </p>

            </section>

            
        </main>
    
        <Footer>
            <a href="https://www.instagram.com/saboli.arquitetura/" target="_blank" rel="noopener noreferrer">
                <img src="./img/icons8-instagram.svg" alt="">
                <p>@saboli.arquitetura</p>
            </a>
        </Footer>

        <footer2>
           <div class="comerciais""  > 
            <img src="./fotos/04.jpg" alt="">
            <img src="./fotos/14.jpg" alt="">
            <img src="./fotos/02.jpg" alt="">
            <img src="./fotos/06.jpg" alt="">
            <img src="./fotos/8.jpg" alt="">
            <img src="./fotos/03.jpg" alt="">
            <img src="./fotos/05.jpg" alt="">
            <img src="./fotos/Quarto Madeira - sem logo.jpg" alt="">
            <img src="./fotos/02 Quarto Madeira.png" alt="">
            <img src="./fotos/LOTE 3 - 2  .jpg" alt="">
            <img src="./fotos/LOTE 3 .jpg" alt="">
            <img src="./fotos/render 01.png" alt="">
           </div>
            
        </footer>

       
    
    </div>
    
</body>
</html>